spring.application.name=Institute Management System

spring.datasource.url=jdbc:mysql://localhost:3306/institute_management
spring.datasource.username=root
spring.datasource.password=aYush2000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true